DB_DSN=mysql:host=commusupport-db.cu2jyqtccq0h.ap-south-1.rds.amazonaws.com;port=3306;dbname=commusupport_db;charset=utf8
DB_USER=RootAdmin
DB_PASS=CommuSupport-Admin

DB_ADMIN_USER=RootAdmin
DB_ADMIN_PASS=$2y$10$q7HpDUISfbw5zevkH.FuUuMfUJyWh3wDkDpXYqULddR.OoKChiZhC

SMS_ID=94710468525
SMS_PW=8703